[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-line-length = 120

[pep8]
max-line-length = 120

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = false
plugins = marshmallow_dataclass.mypy

[mypy-tests.*]
ignore_errors = true

[mypy-docs.*]
ignore_errors = true

[coverage:report]
fail_under = 90
