# SSL config
bolt.ssl_policy=client_policy
https.ssl_policy=client_policy
dbms.ssl.policy.client_policy.base_directory=/ssl/client_policy
dbms.ssl.policy.client_policy.private_key=/ssl/client_policy/key.pem
dbms.ssl.policy.client_policy.public_certificate=/ssl/client_policy/cert.pem
dbms.ssl.policy.client_policy.client_auth=NONE
