[[inputs.statsd]]
  ## Protocol, must be "tcp", "udp4", "udp6" or "udp" (default=udp)
  protocol = "udp"

  ## Address and port to host UDP listener on
  service_address = ":8125"

  metric_separator = "."

  percentiles = [50.0, 90.0, 99.0, 99.9, 100.0]

  datadog_extensions = true
  datadog_distributions = true

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]
  data_format = "graphite"
  prefix = "${METRICS_PREFIX}"

  graphite_tag_support = true
